#
# SHADOWS
#

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "name = 'firefox'",
#  "class_g = 'Dunst'",
  "class_g ?= 'rofi'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#
# FADING
#

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10

# fade-exclude = []

#
# TRANSPARENCY / OPACITY

inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;

inactive-dim = 0.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule: [
  "80: name = 'cmatrix'",
  "80: name ?= 'btop'",
  "100: window_type = 'tooltip'",
  "95: class_g = 'Code'",
  "90: class_g = 'Spotify'",
]


#
# CORNERS
#

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];


#
# BACKGROUND BLURING
#

backend = "glx";
blur-method = "dual_kawase";
blur-size = 10;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#
# GENERAL SETTING
#

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

log-level = "warn";


wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

