# -r : keybind may repeat

# mouse
set -g mouse on

# terminal color
set -g default-terminal "screen-256color"

# prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-pr

# split screen
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# reset config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# supress bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# style status bar
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=blue


